apiVersion: demo.ewassef.dev/v1
kind: ClusterPool
metadata:
  name: vslive
  namespace: vslive
spec:
  clusterName: publiccluster
  nodeportConfigurations:
    interRouterSvc: 30080
    edgeSvc: 30081
