apiVersion: demo.ewassef.dev/v1
kind: ClusterPool
metadata:
  name: vslive
  namespace: vslive
spec:
  clusterName: privatecluster
  hasExternalAccess: false
  deploymentsExposed:
    - name: backend
      namespace: vslive
